<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    >

    <GridView
        android:id="@+id/grid_view"
        android:numColumns="5"

        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:listSelector = "@drawable/farm_selector"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"
        android:columnWidth="50dp"
        android:padding="10dp"
        android:minHeight="15dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </GridView>

    <Button
        android:layout_below="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
